{
    "manifest_version": 3,
    "name": "Goodreads Enhancement",
    "description": "Some Goodreads enhancement", 
    "version": "1.1.0",
    "permissions": [ 
        "storage"
    ],
    "action": {
        "default_icon" : "assets/img/icon.png", 
        "default_popup": "popup.html" 
    },
    "icons": {
        "128" : "assets/img/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.goodreads.com/*"],
            "css": ["assets/css/enhancer.css"],
            "js": ["assets/js/enhancer.js"],
            "run_at": "document_start"
        }
      ]
}